
RNTW20Mod.png
size: 1024,128
format: RGBA8888
filter: Linear,Linear
repeat: none
Larm1
  rotate: false
  xy: 326, 2
  size: 24, 19
  orig: 24, 19
  offset: 0, 0
  index: -1
Larm2
  rotate: true
  xy: 992, 107
  size: 19, 26
  orig: 19, 26
  offset: 0, 0
  index: -1
Lhand1
  rotate: true
  xy: 406, 36
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: -1
Lhand2
  rotate: false
  xy: 362, 42
  size: 25, 17
  orig: 25, 17
  offset: 0, 0
  index: -1
Lleg1
  rotate: true
  xy: 779, 98
  size: 28, 31
  orig: 28, 31
  offset: 0, 0
  index: -1
Lleg2
  rotate: false
  xy: 715, 92
  size: 30, 34
  orig: 30, 34
  offset: 0, 0
  index: -1
Rarm1
  rotate: false
  xy: 369, 3
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
Rarm2
  rotate: false
  xy: 967, 102
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: -1
Rhand
  rotate: true
  xy: 232, 20
  size: 24, 18
  orig: 24, 18
  offset: 0, 0
  index: -1
Rleg1
  rotate: true
  xy: 843, 102
  size: 24, 31
  orig: 24, 31
  offset: 0, 0
  index: -1
Rleg2
  rotate: false
  xy: 682, 91
  size: 31, 35
  orig: 31, 35
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 129, 5
  size: 39, 53
  orig: 39, 53
  offset: 0, 0
  index: -1
body2
  rotate: false
  xy: 637, 83
  size: 43, 43
  orig: 43, 43
  offset: 0, 0
  index: -1
clothes1
  rotate: false
  xy: 514, 101
  size: 63, 25
  orig: 63, 25
  offset: 0, 0
  index: -1
clothes2
  rotate: false
  xy: 252, 53
  size: 84, 73
  orig: 84, 73
  offset: 0, 0
  index: -1
clothes3
  rotate: false
  xy: 129, 46
  size: 121, 80
  orig: 121, 80
  offset: 0, 0
  index: -1
eyeL1
  rotate: true
  xy: 514, 79
  size: 20, 29
  orig: 20, 29
  offset: 0, 0
  index: -1
eyeL3
  rotate: true
  xy: 406, 54
  size: 15, 26
  orig: 15, 26
  offset: 0, 0
  index: -1
eyeL4
  rotate: false
  xy: 326, 23
  size: 15, 28
  orig: 15, 28
  offset: 0, 0
  index: -1
eyeL5
  rotate: false
  xy: 352, 2
  size: 15, 27
  orig: 15, 27
  offset: 0, 0
  index: -1
eyeR1
  rotate: true
  xy: 812, 98
  size: 28, 29
  orig: 28, 29
  offset: 0, 0
  index: -1
eyeR3
  rotate: true
  xy: 907, 104
  size: 22, 29
  orig: 22, 29
  offset: 0, 0
  index: -1
eyeR4
  rotate: false
  xy: 343, 31
  size: 17, 28
  orig: 17, 28
  offset: 0, 0
  index: -1
eyeR5
  rotate: true
  xy: 938, 101
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 338, 61
  size: 66, 65
  orig: 66, 65
  offset: 0, 0
  index: -1
hair1
  rotate: false
  xy: 461, 79
  size: 51, 47
  orig: 51, 47
  offset: 0, 0
  index: -1
hair2
  rotate: false
  xy: 406, 71
  size: 53, 55
  orig: 53, 55
  offset: 0, 0
  index: -1
hair3
  rotate: true
  xy: 579, 102
  size: 24, 56
  orig: 24, 56
  offset: 0, 0
  index: -1
hair4
  rotate: true
  xy: 252, 2
  size: 49, 72
  orig: 49, 72
  offset: 0, 0
  index: -1
hair5
  rotate: false
  xy: 2, 2
  size: 125, 124
  orig: 125, 124
  offset: 0, 0
  index: -1
hairpin1
  rotate: true
  xy: 389, 24
  size: 11, 15
  orig: 11, 15
  offset: 0, 0
  index: -1
hairpin2
  rotate: false
  xy: 747, 96
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
headset
  rotate: false
  xy: 545, 82
  size: 29, 17
  orig: 29, 17
  offset: 0, 0
  index: -1
mouth1
  rotate: false
  xy: 232, 11
  size: 9, 7
  orig: 9, 7
  offset: 0, 0
  index: -1
mouth2
  rotate: false
  xy: 343, 23
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
mouth3
  rotate: false
  xy: 461, 74
  size: 10, 3
  orig: 10, 3
  offset: 0, 0
  index: -1
pendant1
  rotate: false
  xy: 389, 37
  size: 15, 22
  orig: 15, 22
  offset: 0, 0
  index: -1
pendant2
  rotate: true
  xy: 434, 54
  size: 15, 21
  orig: 15, 21
  offset: 0, 0
  index: -1
pendant3
  rotate: true
  xy: 427, 38
  size: 14, 20
  orig: 14, 20
  offset: 0, 0
  index: -1
talkie
  rotate: true
  xy: 406, 20
  size: 14, 19
  orig: 14, 19
  offset: 0, 0
  index: -1
tape1
  rotate: false
  xy: 184, 9
  size: 46, 35
  orig: 46, 35
  offset: 0, 0
  index: -1
tape2
  rotate: false
  xy: 876, 102
  size: 29, 24
  orig: 29, 24
  offset: 0, 0
  index: -1
tape8
  rotate: false
  xy: 369, 22
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
