
P90.png
size: 1024,128
format: RGBA8888
filter: Linear,Linear
repeat: none
anmo
  rotate: true
  xy: 164, 12
  size: 50, 12
  orig: 50, 12
  offset: 0, 0
  index: -1
armL1
  rotate: false
  xy: 330, 55
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: -1
armL2b
  rotate: false
  xy: 628, 88
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
armL2f
  rotate: false
  xy: 454, 44
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: -1
armL3
  rotate: true
  xy: 997, 74
  size: 23, 25
  orig: 23, 25
  offset: 0, 0
  index: -1
armL3x
  rotate: false
  xy: 235, 27
  size: 15, 16
  orig: 15, 16
  offset: 0, 0
  index: -1
armR1
  rotate: true
  xy: 933, 97
  size: 29, 30
  orig: 29, 30
  offset: 0, 0
  index: -1
armR2
  rotate: false
  xy: 207, 19
  size: 26, 24
  orig: 26, 24
  offset: 0, 0
  index: -1
armR3
  rotate: false
  xy: 542, 55
  size: 19, 21
  orig: 19, 21
  offset: 0, 0
  index: -1
armR3s
  rotate: true
  xy: 541, 78
  size: 20, 22
  orig: 20, 22
  offset: 0, 0
  index: -1
bag
  rotate: false
  xy: 521, 52
  size: 19, 24
  orig: 19, 24
  offset: 0, 0
  index: -1
bag2
  rotate: false
  xy: 498, 53
  size: 21, 23
  orig: 21, 23
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 118, 8
  size: 44, 54
  orig: 44, 54
  offset: 0, 0
  index: -1
bodyS1
  rotate: true
  xy: 900, 99
  size: 27, 31
  orig: 27, 31
  offset: 0, 0
  index: -1
bodyS2
  rotate: true
  xy: 648, 91
  size: 35, 39
  orig: 35, 39
  offset: 0, 0
  index: -1
coatB
  rotate: false
  xy: 182, 77
  size: 83, 49
  orig: 83, 49
  offset: 0, 0
  index: -1
coatBS
  rotate: false
  xy: 829, 103
  size: 35, 23
  orig: 35, 23
  offset: 0, 0
  index: -1
coatBU
  rotate: false
  xy: 600, 107
  size: 46, 19
  orig: 46, 19
  offset: 0, 0
  index: -1
coatR
  rotate: false
  xy: 83, 2
  size: 33, 47
  orig: 33, 47
  offset: 0, 0
  index: -1
eyeL1
  rotate: false
  xy: 246, 46
  size: 22, 29
  orig: 22, 29
  offset: 0, 0
  index: -1
eyeL2
  rotate: true
  xy: 423, 47
  size: 21, 29
  orig: 21, 29
  offset: 0, 0
  index: -1
eyeL3
  rotate: true
  xy: 600, 90
  size: 15, 26
  orig: 15, 26
  offset: 0, 0
  index: -1
eyeL4
  rotate: true
  xy: 207, 2
  size: 15, 28
  orig: 15, 28
  offset: 0, 0
  index: -1
eyeL5
  rotate: true
  xy: 565, 84
  size: 15, 27
  orig: 15, 27
  offset: 0, 0
  index: -1
eyeR1
  rotate: false
  xy: 965, 97
  size: 30, 29
  orig: 30, 29
  offset: 0, 0
  index: -1
eyeR2
  rotate: false
  xy: 182, 46
  size: 30, 29
  orig: 30, 29
  offset: 0, 0
  index: -1
eyeR3
  rotate: true
  xy: 299, 57
  size: 22, 29
  orig: 22, 29
  offset: 0, 0
  index: -1
eyeR4
  rotate: false
  xy: 479, 48
  size: 17, 28
  orig: 17, 28
  offset: 0, 0
  index: -1
eyeR5
  rotate: false
  xy: 997, 99
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 355, 60
  size: 66, 66
  orig: 66, 66
  offset: 0, 0
  index: -1
glass
  rotate: false
  xy: 477, 100
  size: 76, 26
  orig: 76, 26
  offset: 0, 0
  index: -1
gun
  rotate: false
  xy: 267, 81
  size: 86, 45
  orig: 86, 45
  offset: 0, 0
  index: -1
hairB
  rotate: false
  xy: 2, 51
  size: 94, 75
  orig: 94, 75
  offset: 0, 0
  index: -1
hairBL
  rotate: false
  xy: 214, 45
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
hairBR
  rotate: false
  xy: 689, 96
  size: 31, 30
  orig: 31, 30
  offset: 0, 0
  index: -1
hairBSL
  rotate: false
  xy: 270, 52
  size: 27, 27
  orig: 27, 27
  offset: 0, 0
  index: -1
hairBSR
  rotate: false
  xy: 178, 16
  size: 27, 28
  orig: 27, 28
  offset: 0, 0
  index: -1
hairFL1
  rotate: true
  xy: 2, 2
  size: 47, 79
  orig: 47, 79
  offset: 0, 0
  index: -1
hairFL2
  rotate: true
  xy: 555, 101
  size: 25, 43
  orig: 25, 43
  offset: 0, 0
  index: -1
hairFM
  rotate: false
  xy: 423, 70
  size: 52, 56
  orig: 52, 56
  offset: 0, 0
  index: -1
hairFR
  rotate: true
  xy: 98, 64
  size: 62, 82
  orig: 62, 82
  offset: 0, 0
  index: -1
legL1
  rotate: true
  xy: 866, 102
  size: 24, 32
  orig: 24, 32
  offset: 0, 0
  index: -1
legL2
  rotate: true
  xy: 794, 100
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
legR1
  rotate: true
  xy: 722, 99
  size: 27, 34
  orig: 27, 34
  offset: 0, 0
  index: -1
legR2
  rotate: true
  xy: 758, 99
  size: 27, 34
  orig: 27, 34
  offset: 0, 0
  index: -1
mouth1
  rotate: false
  xy: 118, 2
  size: 12, 4
  orig: 12, 4
  offset: 0, 0
  index: -1
mouth2
  rotate: true
  xy: 98, 51
  size: 11, 7
  orig: 11, 7
  offset: 0, 0
  index: -1
mouth3
  rotate: false
  xy: 689, 91
  size: 10, 3
  orig: 10, 3
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 477, 78
  size: 62, 20
  orig: 62, 20
  offset: 0, 0
  index: -1
tie
  rotate: true
  xy: 178, 8
  size: 6, 27
  orig: 6, 27
  offset: 0, 0
  index: -1
