
M16A1_Boss.png
size: 1024,128
format: RGBA8888
filter: Linear,Linear
repeat: none
Lhand2
  rotate: true
  xy: 556, 87
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: -1
armL1
  rotate: true
  xy: 314, 12
  size: 19, 25
  orig: 19, 25
  offset: 0, 0
  index: -1
armL2
  rotate: true
  xy: 369, 63
  size: 26, 19
  orig: 26, 19
  offset: 0, 0
  index: -1
armL3
  rotate: false
  xy: 416, 75
  size: 25, 17
  orig: 25, 17
  offset: 0, 0
  index: -1
armR1
  rotate: false
  xy: 390, 70
  size: 24, 22
  orig: 24, 22
  offset: 0, 0
  index: -1
armR1s
  rotate: true
  xy: 834, 99
  size: 27, 36
  orig: 27, 36
  offset: 0, 0
  index: -1
armR2
  rotate: true
  xy: 530, 76
  size: 19, 20
  orig: 19, 20
  offset: 0, 0
  index: -1
armR3
  rotate: false
  xy: 267, 43
  size: 25, 28
  orig: 25, 28
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 664, 87
  size: 39, 46
  orig: 39, 46
  offset: 0, 0
  index: -1
coatB
  rotate: false
  xy: 150, 70
  size: 98, 56
  orig: 98, 56
  offset: 0, 0
  index: -1
coatL
  rotate: true
  xy: 500, 97
  size: 29, 54
  orig: 29, 54
  offset: 0, 0
  index: -1
coatLs
  rotate: true
  xy: 96, 70
  size: 13, 19
  orig: 13, 19
  offset: 0, 0
  index: -1
coatR
  rotate: true
  xy: 444, 93
  size: 33, 54
  orig: 33, 54
  offset: 0, 0
  index: -1
coatRs
  rotate: true
  xy: 577, 86
  size: 17, 19
  orig: 17, 19
  offset: 0, 0
  index: -1
coatS
  rotate: true
  xy: 314, 33
  size: 27, 23
  orig: 27, 23
  offset: 0, 0
  index: -1
coatUB
  rotate: false
  xy: 945, 104
  size: 35, 22
  orig: 35, 22
  offset: 0, 0
  index: -1
coatUR
  rotate: false
  xy: 341, 65
  size: 26, 24
  orig: 26, 24
  offset: 0, 0
  index: -1
eyeL1
  rotate: true
  xy: 443, 73
  size: 18, 27
  orig: 18, 27
  offset: 0, 0
  index: -1
eyeL2
  rotate: false
  xy: 294, 43
  size: 18, 28
  orig: 18, 28
  offset: 0, 0
  index: -1
eyeL3
  rotate: true
  xy: 472, 76
  size: 15, 26
  orig: 15, 26
  offset: 0, 0
  index: -1
eyeL4
  rotate: true
  xy: 500, 80
  size: 15, 28
  orig: 15, 28
  offset: 0, 0
  index: -1
eyeR1
  rotate: false
  xy: 237, 39
  size: 28, 29
  orig: 28, 29
  offset: 0, 0
  index: -1
eyeR2
  rotate: false
  xy: 212, 2
  size: 31, 30
  orig: 31, 30
  offset: 0, 0
  index: -1
eyeR2x
  rotate: true
  xy: 747, 79
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: -1
eyeR3
  rotate: false
  xy: 245, 8
  size: 22, 29
  orig: 22, 29
  offset: 0, 0
  index: -1
eyeR4
  rotate: false
  xy: 295, 13
  size: 17, 28
  orig: 17, 28
  offset: 0, 0
  index: -1
eyeR5
  rotate: false
  xy: 314, 62
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
eyeS
  rotate: false
  xy: 386, 94
  size: 56, 32
  orig: 56, 32
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 96, 2
  size: 66, 66
  orig: 66, 66
  offset: 0, 0
  index: -1
gun
  rotate: false
  xy: 2, 85
  size: 146, 41
  orig: 146, 41
  offset: 0, 0
  index: -1
hairB
  rotate: false
  xy: 2, 2
  size: 92, 81
  orig: 92, 81
  offset: 0, 0
  index: -1
hairB2
  rotate: true
  xy: 326, 91
  size: 35, 58
  orig: 35, 58
  offset: 0, 0
  index: -1
hairFL
  rotate: true
  xy: 789, 102
  size: 24, 43
  orig: 24, 43
  offset: 0, 0
  index: -1
hairFL2
  rotate: true
  xy: 250, 95
  size: 31, 74
  orig: 31, 74
  offset: 0, 0
  index: -1
hairFM
  rotate: true
  xy: 164, 2
  size: 30, 46
  orig: 30, 46
  offset: 0, 0
  index: -1
hairFR
  rotate: false
  xy: 712, 89
  size: 33, 37
  orig: 33, 37
  offset: 0, 0
  index: -1
hairFR2
  rotate: true
  xy: 164, 34
  size: 34, 71
  orig: 34, 71
  offset: 0, 0
  index: -1
hairT
  rotate: false
  xy: 556, 105
  size: 56, 21
  orig: 56, 21
  offset: 0, 0
  index: -1
legL1
  rotate: true
  xy: 982, 103
  size: 23, 32
  orig: 23, 32
  offset: 0, 0
  index: -1
legL2
  rotate: true
  xy: 909, 100
  size: 26, 34
  orig: 26, 34
  offset: 0, 0
  index: -1
legR1
  rotate: false
  xy: 269, 12
  size: 24, 29
  orig: 24, 29
  offset: 0, 0
  index: -1
legR2
  rotate: true
  xy: 872, 99
  size: 27, 35
  orig: 27, 35
  offset: 0, 0
  index: -1
legRs
  rotate: false
  xy: 768, 80
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
mouth1
  rotate: false
  xy: 134, 76
  size: 12, 7
  orig: 12, 7
  offset: 0, 0
  index: -1
mouth2
  rotate: false
  xy: 1016, 119
  size: 6, 7
  orig: 6, 7
  offset: 0, 0
  index: -1
mouth3
  rotate: false
  xy: 789, 97
  size: 10, 3
  orig: 10, 3
  offset: 0, 0
  index: -1
phone
  rotate: true
  xy: 747, 97
  size: 29, 40
  orig: 29, 40
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 250, 73
  size: 62, 20
  orig: 62, 20
  offset: 0, 0
  index: -1
skrit
  rotate: false
  xy: 614, 98
  size: 48, 28
  orig: 48, 28
  offset: 0, 0
  index: -1
tie
  rotate: false
  xy: 117, 70
  size: 15, 13
  orig: 15, 13
  offset: 0, 0
  index: -1
