
RM1903_1107.png
size: 1024,128
format: RGBA8888
filter: Linear,Linear
repeat: none
Larm1
  rotate: true
  xy: 236, 17
  size: 18, 24
  orig: 18, 24
  offset: 0, 0
  index: -1
Larm2
  rotate: false
  xy: 178, 12
  size: 26, 23
  orig: 26, 23
  offset: 0, 0
  index: -1
Leye1
  rotate: true
  xy: 581, 47
  size: 19, 28
  orig: 19, 28
  offset: 0, 0
  index: -1
Leye2
  rotate: true
  xy: 206, 16
  size: 19, 28
  orig: 19, 28
  offset: 0, 0
  index: -1
Leye3
  rotate: true
  xy: 262, 20
  size: 15, 26
  orig: 15, 26
  offset: 0, 0
  index: -1
Leye5
  rotate: true
  xy: 989, 56
  size: 15, 27
  orig: 15, 27
  offset: 0, 0
  index: -1
Lhand
  rotate: true
  xy: 611, 44
  size: 22, 18
  orig: 22, 18
  offset: 0, 0
  index: -1
Lleg1
  rotate: false
  xy: 34, 2
  size: 23, 29
  orig: 23, 29
  offset: 0, 0
  index: -1
Lleg2
  rotate: true
  xy: 989, 73
  size: 25, 33
  orig: 25, 33
  offset: 0, 0
  index: -1
Rarm1
  rotate: false
  xy: 655, 55
  size: 21, 16
  orig: 21, 16
  offset: 0, 0
  index: -1
Rarm2
  rotate: true
  xy: 262, 2
  size: 16, 22
  orig: 16, 22
  offset: 0, 0
  index: -1
Reye1
  rotate: true
  xy: 994, 100
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
Reye2
  rotate: false
  xy: 2, 2
  size: 30, 29
  orig: 30, 29
  offset: 0, 0
  index: -1
Reye3
  rotate: false
  xy: 59, 2
  size: 22, 29
  orig: 22, 29
  offset: 0, 0
  index: -1
Reye5
  rotate: false
  xy: 151, 8
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
Rhand
  rotate: false
  xy: 631, 52
  size: 22, 19
  orig: 22, 19
  offset: 0, 0
  index: -1
Rhand1
  rotate: false
  xy: 231, 2
  size: 20, 12
  orig: 20, 12
  offset: 0, 0
  index: -1
Rleg1
  rotate: true
  xy: 119, 6
  size: 25, 30
  orig: 25, 30
  offset: 0, 0
  index: -1
Rleg2
  rotate: true
  xy: 83, 6
  size: 25, 34
  orig: 25, 34
  offset: 0, 0
  index: -1
UNB
  rotate: true
  xy: 2, 33
  size: 93, 145
  orig: 93, 145
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 859, 53
  size: 40, 53
  orig: 40, 53
  offset: 0, 0
  index: -1
bodyM
  rotate: false
  xy: 206, 2
  size: 23, 12
  orig: 23, 12
  offset: 0, 0
  index: -1
bodyitem
  rotate: false
  xy: 678, 60
  size: 17, 11
  orig: 17, 11
  offset: 0, 0
  index: -1
box
  rotate: true
  xy: 914, 53
  size: 40, 34
  orig: 40, 34
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 791, 60
  size: 66, 66
  orig: 66, 66
  offset: 0, 0
  index: -1
glasses
  rotate: true
  xy: 286, 2
  size: 13, 22
  orig: 13, 22
  offset: 0, 0
  index: -1
hairback
  rotate: true
  xy: 290, 17
  size: 109, 113
  orig: 109, 113
  offset: 0, 0
  index: -1
hatb
  rotate: false
  xy: 405, 38
  size: 73, 88
  orig: 73, 88
  offset: 0, 0
  index: -1
hatf
  rotate: false
  xy: 149, 37
  size: 139, 89
  orig: 139, 89
  offset: 0, 0
  index: -1
hatitemb
  rotate: true
  xy: 939, 101
  size: 25, 53
  orig: 25, 53
  offset: 0, 0
  index: -1
hatitemf
  rotate: false
  xy: 480, 49
  size: 62, 77
  orig: 62, 77
  offset: 0, 0
  index: -1
lex1
  rotate: true
  xy: 625, 73
  size: 53, 79
  orig: 53, 79
  offset: 0, 0
  index: -1
lex2
  rotate: true
  xy: 463, 2
  size: 34, 50
  orig: 34, 50
  offset: 0, 0
  index: -1
lex3
  rotate: true
  xy: 405, 2
  size: 34, 56
  orig: 34, 56
  offset: 0, 0
  index: -1
lex4
  rotate: false
  xy: 950, 55
  size: 37, 44
  orig: 37, 44
  offset: 0, 0
  index: -1
lex5
  rotate: false
  xy: 859, 95
  size: 78, 31
  orig: 78, 31
  offset: 0, 0
  index: -1
line
  rotate: true
  xy: 544, 46
  size: 20, 35
  orig: 20, 35
  offset: 0, 0
  index: -1
line2
  rotate: true
  xy: 310, 10
  size: 5, 27
  orig: 5, 27
  offset: 0, 0
  index: -1
mouth1
  rotate: false
  xy: 320, 2
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
mouth2
  rotate: true
  xy: 310, 2
  size: 6, 8
  orig: 6, 8
  offset: 0, 0
  index: -1
mouth3
  rotate: false
  xy: 706, 74
  size: 10, 3
  orig: 10, 3
  offset: 0, 0
  index: -1
mouth4
  rotate: false
  xy: 480, 38
  size: 13, 9
  orig: 13, 9
  offset: 0, 0
  index: -1
wearb
  rotate: false
  xy: 706, 79
  size: 83, 47
  orig: 83, 47
  offset: 0, 0
  index: -1
wearf
  rotate: false
  xy: 544, 68
  size: 79, 58
  orig: 79, 58
  offset: 0, 0
  index: -1
