
Boss8.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
Lightsaber
  rotate: false
  xy: 2, 9
  size: 148, 53
  orig: 148, 53
  offset: 0, 0
  index: -1
armL1
  rotate: false
  xy: 292, 63
  size: 21, 35
  orig: 21, 35
  offset: 0, 0
  index: -1
armL2
  rotate: true
  xy: 307, 107
  size: 17, 44
  orig: 17, 44
  offset: 0, 0
  index: -1
armL2s
  rotate: false
  xy: 422, 146
  size: 12, 20
  orig: 12, 20
  offset: 0, 0
  index: -1
armL3
  rotate: true
  xy: 461, 142
  size: 14, 20
  orig: 14, 20
  offset: 0, 0
  index: -1
armL3s
  rotate: true
  xy: 353, 105
  size: 19, 25
  orig: 19, 25
  offset: 0, 0
  index: -1
armR1
  rotate: false
  xy: 315, 75
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
armR2
  rotate: false
  xy: 357, 153
  size: 31, 29
  orig: 31, 29
  offset: 0, 0
  index: -1
armR2s
  rotate: false
  xy: 385, 130
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
armR3
  rotate: false
  xy: 493, 164
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
armR3s
  rotate: false
  xy: 220, 62
  size: 11, 6
  orig: 11, 6
  offset: 0, 0
  index: -1
bodyD
  rotate: false
  xy: 174, 19
  size: 44, 49
  orig: 44, 49
  offset: 0, 0
  index: -1
bodyU
  rotate: false
  xy: 273, 22
  size: 36, 38
  orig: 36, 38
  offset: 0, 0
  index: -1
eyeL1
  rotate: false
  xy: 437, 158
  size: 26, 23
  orig: 26, 23
  offset: 0, 0
  index: -1
eyeL2
  rotate: false
  xy: 465, 158
  size: 26, 23
  orig: 26, 23
  offset: 0, 0
  index: -1
eyeL3
  rotate: false
  xy: 339, 77
  size: 25, 26
  orig: 25, 26
  offset: 0, 0
  index: -1
eyeL4
  rotate: false
  xy: 315, 58
  size: 22, 15
  orig: 22, 15
  offset: 0, 0
  index: -1
eyeR1
  rotate: true
  xy: 339, 56
  size: 19, 24
  orig: 19, 24
  offset: 0, 0
  index: -1
eyeR2
  rotate: false
  xy: 311, 32
  size: 19, 24
  orig: 19, 24
  offset: 0, 0
  index: -1
eyeR3
  rotate: false
  xy: 366, 78
  size: 19, 25
  orig: 19, 25
  offset: 0, 0
  index: -1
eyeR4
  rotate: false
  xy: 436, 142
  size: 23, 14
  orig: 23, 14
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 170, 106
  size: 75, 76
  orig: 75, 76
  offset: 0, 0
  index: -1
faceS
  rotate: true
  xy: 220, 22
  size: 38, 51
  orig: 38, 51
  offset: 0, 0
  index: -1
faceS2
  rotate: false
  xy: 152, 10
  size: 20, 52
  orig: 20, 52
  offset: 0, 0
  index: -1
gun
  rotate: false
  xy: 170, 184
  size: 218, 70
  orig: 218, 70
  offset: 0, 0
  index: -1
gunS1
  rotate: true
  xy: 247, 153
  size: 29, 108
  orig: 29, 108
  offset: 0, 0
  index: -1
gunS2
  rotate: true
  xy: 247, 126
  size: 25, 78
  orig: 25, 78
  offset: 0, 0
  index: -1
hairB
  rotate: false
  xy: 2, 64
  size: 166, 190
  orig: 166, 190
  offset: 0, 0
  index: -1
hairFL
  rotate: true
  xy: 170, 70
  size: 34, 64
  orig: 34, 64
  offset: 0, 0
  index: -1
hairFL2
  rotate: true
  xy: 174, 2
  size: 15, 57
  orig: 15, 57
  offset: 0, 0
  index: -1
hairFM
  rotate: true
  xy: 236, 62
  size: 36, 54
  orig: 36, 54
  offset: 0, 0
  index: -1
hairFM2
  rotate: true
  xy: 390, 168
  size: 13, 45
  orig: 13, 45
  offset: 0, 0
  index: -1
hairFR
  rotate: true
  xy: 390, 205
  size: 49, 91
  orig: 49, 91
  offset: 0, 0
  index: -1
hairM
  rotate: true
  xy: 247, 100
  size: 24, 58
  orig: 24, 58
  offset: 0, 0
  index: -1
hairS
  rotate: false
  xy: 403, 131
  size: 10, 15
  orig: 10, 15
  offset: 0, 0
  index: -1
legL1
  rotate: true
  xy: 327, 126
  size: 25, 48
  orig: 25, 48
  offset: 0, 0
  index: -1
legL1S
  rotate: true
  xy: 377, 127
  size: 24, 6
  orig: 24, 6
  offset: 0, 0
  index: -1
legL2
  rotate: true
  xy: 454, 183
  size: 20, 55
  orig: 20, 55
  offset: 0, 0
  index: -1
legL2s
  rotate: true
  xy: 281, 2
  size: 18, 31
  orig: 18, 31
  offset: 0, 0
  index: -1
legR1
  rotate: false
  xy: 483, 205
  size: 27, 49
  orig: 27, 49
  offset: 0, 0
  index: -1
legR1S
  rotate: false
  xy: 2, 2
  size: 24, 5
  orig: 24, 5
  offset: 0, 0
  index: -1
legR2
  rotate: true
  xy: 233, 2
  size: 18, 46
  orig: 18, 46
  offset: 0, 0
  index: -1
legR2s
  rotate: true
  xy: 390, 148
  size: 18, 30
  orig: 18, 30
  offset: 0, 0
  index: -1
mouth1
  rotate: false
  xy: 152, 2
  size: 9, 6
  orig: 9, 6
  offset: 0, 0
  index: -1
mouth2
  rotate: false
  xy: 311, 22
  size: 15, 8
  orig: 15, 8
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 390, 183
  size: 62, 20
  orig: 62, 20
  offset: 0, 0
  index: -1
