
MP40.png
size: 512,128
format: RGBA8888
filter: Linear,Linear
repeat: none
Leye1
  rotate: true
  xy: 2, 2
  size: 19, 29
  orig: 19, 29
  offset: 0, 0
  index: -1
Leye2
  rotate: false
  xy: 263, 27
  size: 20, 31
  orig: 20, 31
  offset: 0, 0
  index: -1
Leye3
  rotate: true
  xy: 383, 43
  size: 15, 26
  orig: 15, 26
  offset: 0, 0
  index: -1
Lhand1
  rotate: false
  xy: 335, 38
  size: 20, 26
  orig: 20, 26
  offset: 0, 0
  index: -1
Lhand2
  rotate: false
  xy: 51, 3
  size: 24, 18
  orig: 24, 18
  offset: 0, 0
  index: -1
Lhand3
  rotate: false
  xy: 357, 40
  size: 24, 18
  orig: 24, 18
  offset: 0, 0
  index: -1
Lleg1
  rotate: true
  xy: 91, 12
  size: 25, 34
  orig: 25, 34
  offset: 0, 0
  index: -1
Lleg2
  rotate: true
  xy: 470, 70
  size: 29, 37
  orig: 29, 37
  offset: 0, 0
  index: -1
Reye1
  rotate: false
  xy: 235, 29
  size: 26, 29
  orig: 26, 29
  offset: 0, 0
  index: -1
Reye2
  rotate: false
  xy: 206, 27
  size: 27, 31
  orig: 27, 31
  offset: 0, 0
  index: -1
Reye3
  rotate: false
  xy: 285, 35
  size: 22, 29
  orig: 22, 29
  offset: 0, 0
  index: -1
Rhand1
  rotate: false
  xy: 309, 40
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
Rhand2
  rotate: false
  xy: 66, 23
  size: 23, 20
  orig: 23, 20
  offset: 0, 0
  index: -1
Rhand3
  rotate: false
  xy: 209, 7
  size: 22, 18
  orig: 22, 18
  offset: 0, 0
  index: -1
Rleg1
  rotate: false
  xy: 179, 19
  size: 25, 33
  orig: 25, 33
  offset: 0, 0
  index: -1
Rleg2
  rotate: true
  xy: 140, 21
  size: 31, 37
  orig: 31, 37
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 425, 70
  size: 43, 56
  orig: 43, 56
  offset: 0, 0
  index: -1
cap
  rotate: false
  xy: 140, 54
  size: 51, 28
  orig: 51, 28
  offset: 0, 0
  index: -1
eyeL4
  rotate: true
  xy: 179, 2
  size: 15, 28
  orig: 15, 28
  offset: 0, 0
  index: -1
eyeR4
  rotate: true
  xy: 127, 2
  size: 17, 28
  orig: 17, 28
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 357, 60
  size: 66, 66
  orig: 66, 66
  offset: 0, 0
  index: -1
gun
  rotate: false
  xy: 91, 84
  size: 103, 42
  orig: 103, 42
  offset: 0, 0
  index: -1
hand-L3
  rotate: false
  xy: 33, 2
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 2, 45
  size: 87, 81
  orig: 87, 81
  offset: 0, 0
  index: -1
knapsack
  rotate: true
  xy: 157, 2
  size: 17, 20
  orig: 17, 20
  offset: 0, 0
  index: -1
lex1
  rotate: true
  xy: 470, 101
  size: 25, 40
  orig: 25, 40
  offset: 0, 0
  index: -1
lex2
  rotate: false
  xy: 91, 39
  size: 47, 43
  orig: 47, 43
  offset: 0, 0
  index: -1
lex3
  rotate: true
  xy: 277, 66
  size: 60, 78
  orig: 60, 78
  offset: 0, 0
  index: -1
lex4
  rotate: true
  xy: 196, 60
  size: 66, 79
  orig: 66, 79
  offset: 0, 0
  index: -1
mouth1
  rotate: true
  xy: 285, 27
  size: 6, 7
  orig: 6, 7
  offset: 0, 0
  index: -1
mouth2
  rotate: true
  xy: 127, 25
  size: 12, 11
  orig: 12, 11
  offset: 0, 0
  index: -1
mouth3
  rotate: false
  xy: 209, 2
  size: 10, 3
  orig: 10, 3
  offset: 0, 0
  index: -1
mouth4
  rotate: true
  xy: 77, 8
  size: 13, 9
  orig: 13, 9
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 2, 23
  size: 62, 20
  orig: 62, 20
  offset: 0, 0
  index: -1
string
  rotate: false
  xy: 411, 42
  size: 17, 16
  orig: 17, 16
  offset: 0, 0
  index: -1
